###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bbb484b69e8df9d5c0e6d8acdf653fa8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=password
###< doctrine/doctrine-bundle ###
